# Layui

./: README.md  build.gradle
src/main/java/com/qr/: Application.java
src/main/java/com/qr/anti/api/: LoginPC.java  UserApi.java
src/main/java/com/qr/anti/base/: BaseRepository.java  BaseValue.java  DataListValue.java  DataPageValue.java  DataValue.java  PagerVo.java  PagingParamVo.java  ReturnValue.java
src/main/java/com/qr/anti/constant/: LoginConstants.java
src/main/java/com/qr/anti/dao/: UserDAO.java
src/main/java/com/qr/anti/exception/: BusinessException.java
src/main/java/com/qr/anti/po/: UserPo.java
src/main/java/com/qr/anti/router/: BusinessRouter.java  LoginRouter.java
src/main/java/com/qr/anti/service/: IUserService.java
src/main/java/com/qr/anti/service/impl/: UserService.java
src/main/java/com/qr/anti/util/: MyBeanUtil.java
src/main/java/com/qr/anti/vo/: LoginVo.java  UserVo.java
src/main/java/com/qr/config/: WebMvcConfig.java
src/main/resources/: application-dev.yml
src/main/resources/static/js/: axios.min.js
src/main/resources/templates/: login.html  main.html
src/main/resources/templates/demo/: list.html  view.html
