plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'maven-publish'
    id 'idea'
}

group = 'org.demo'
version = '1.0'
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
repositories {
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://maven.aliyun.com/repository/google' }
}
dependencies {
    //SpringBoot-web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //jdbc驱动
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    //页面thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    //mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
    //lombok
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    //阿里数据库框架
    implementation 'com.alibaba:druid-spring-boot-starter:1.1.23'
    //freemarker
    implementation 'org.freemarker:freemarker:2.3.30'
    //mysql链接
    implementation 'mysql:mysql-connector-java'
    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    implementation 'commons-io:commons-io:2.5'
    implementation 'com.alibaba:fastjson:1.2.73'
}